<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hotline Miami</title>
    <link rel="icon" href="media/ico.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles1.css">
    <script src="https://kit.fontawesome.com/c98d165499.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>"
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
         crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
         crossorigin="anonymous"></script>

    <style>
        
        .container {
        width: 80%;
        margin: 0 auto;
        padding-top: 20px;
        }

        .container-text{
            border: 2px dashed slategrey;
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .game-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
        }

        .game-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px; /* Устанавливаем небольшой отступ между контейнерами */
        }
        .game-container .container-box {
            width: calc(33.33% - 10px); /* Распределение ширины на три колонки с отступом между ними */
            height: 220px;
            border: 2px dashed #333;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .game-container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .game-container2 .object {
            width: 200px;
            height: 200px; /* Установка автоматической высоты для сохранения пропорций */
            margin-bottom: 20px;
            min-width: 100px; /* Минимальная ширина изображения */
            min-height: 100px; /* Минимальная высота изображения */
            object-fit: contain; /* Сохранение пропорций и помещение изображения внутрь рамки */
            gap: 20px; /* Отступ между элементами */
            margin-top: 20px; /* Отступ сверху для центрирования */
        }


        .container-box .object {
            max-width: 100%; /* Установите максимальную ширину изображения */
            max-height: 100%; /* Установите максимальную высоту изображения */
        }

        .navbar-brand{
            margin-left: 50px;
        }

        .nav-item{
            margin-right: 40px;
        }
    </style>
</head>



<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><i class="fas fa-fire"></i> Hotline Miami</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="test.html">Quick Test</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="game.html">Short Game</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="puzzle.html">Puzzle Game</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="container">
        <div class="game-container">
            <div class="container-box" id="box1">
                <div class="container-text text-white">Richter</div>
            </div>
            <div class="container-box" id="box2">
                <div class="container-text text-white">Evan</div>
            </div>
            <div class="container-box" id="box3">
                <div class="container-text text-white">Mark</div>
            </div>
            <div class="container-box" id="box4">
                <div class="container-text text-white">Tony</div>
            </div>
            <div class="container-box" id="box5">
                <div class="container-text text-white">Jake</div>
            </div>
            <div class="container-box" id="box6">
                <div class="container-text text-white">Jons</div>
            </div>

            <div class="game-container2">
                <img class="object border px-2" draggable="true" id="object1" src="media/Richter.jpg" alt="Object 1">
                <img class="object border px-2" draggable="true" id="object2" src="media/Evan.jpg" alt="Object 2">
                <img class="object border px-2" draggable="true" id="object3" src="media/Mark.jpg" alt="Object 3">
                <img class="object border px-2" draggable="true" id="object4" src="media/Tony.jpg" alt="Object 4">
                <img class="object border px-2" draggable="true" id="object5" src="media/Jake.jpg" alt="Object 5">
                <img class="object border px-2" draggable="true" id="object6" src="media/Jons.jpg" alt="Object 6">
            </div>
        </div>
    </div>

    <script src="game.js"></script>
</body>

</html>